# MommyLetter

./: .gitignore  README.md
server/: .gitignore  build.gradle
server/src/main/java/com/ssafy/A509/: ServerApplication.java
server/src/main/java/com/ssafy/A509/account/controller/: AccountController.java  MainController.java  UserInfoController.java
server/src/main/java/com/ssafy/A509/account/dto/: AccountResponse.java  AccountSimpleReponse.java  AccountSimpleResponse.java  CreateAccountRequest.java  CreateUserInfoRequest.java  CustomOAuth2User.java  GoogleResponse.java  LoginRequest.java  NaverResponse.java  OAuth2Response.java  UpdateAccountRequest.java  UpdateUserInfoRequest.java  UserInfoResponse.java
server/src/main/java/com/ssafy/A509/account/model/: Doctor.java  Gender.java  History.java  PregnancyStatus.java  Role.java  User.java  UserInfo.java
server/src/main/java/com/ssafy/A509/account/repository/: AccountRepository.java  UserInfoRepository.java
server/src/main/java/com/ssafy/A509/account/service/: AccountService.java  CustomOAuth2UserService.java  JwtTokenFilter.java  JwtTokenProvider.java  UserInfoService.java  UserSecurityService.java
server/src/main/java/com/ssafy/A509/board/controller/: BoardController.java
server/src/main/java/com/ssafy/A509/board/dto/: BoardResponse.java  BoardSimpleResponse.java  CreateBoardRequest.java  UpdateBoardRequest.java
server/src/main/java/com/ssafy/A509/board/model/: Access.java  Board.java  Category.java
server/src/main/java/com/ssafy/A509/board/repository/: BoardRepository.java
server/src/main/java/com/ssafy/A509/board/service/: BoardService.java
server/src/main/java/com/ssafy/A509/comment/controller/: CommentController.java
server/src/main/java/com/ssafy/A509/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
server/src/main/java/com/ssafy/A509/comment/model/: Comment.java
server/src/main/java/com/ssafy/A509/comment/repository/: CommentRepository.java
server/src/main/java/com/ssafy/A509/comment/service/: CommentService.java
server/src/main/java/com/ssafy/A509/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  MultipartConfig.java  SecurityConfig.java  StompConfig.java  Swagger2Config.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/com/ssafy/A509/consult/controller/: ConsultController.java
server/src/main/java/com/ssafy/A509/consult/dto/: ConsultDetailResponse.java  CreateReserveResponse.java  DoctorConsultCardResponse.java
server/src/main/java/com/ssafy/A509/consult/service/: ConsultService.java
server/src/main/java/com/ssafy/A509/diary/controller/: DiaryController.java
server/src/main/java/com/ssafy/A509/diary/dto/: CreateDiaryRequest.java  CreateEmoticonRequest.java  DiaryResponse.java  EmoticonResponse.java  EmotionResponse.java  FamilyResponse.java  HealthResponse.java  PeopleResponse.java  UpdateDiaryRequest.java  UpdateEmoticonRequest.java  WeatherResponse.java
server/src/main/java/com/ssafy/A509/diary/model/: Category.java  Diary.java  Emoticon.java  Emotion.java  EmotionEmoticon.java  Family.java  FamilyEmoticon.java  Health.java  HealthEmoticon.java  People.java  PeopleEmoticon.java  Weather.java  WeatherEmoticon.java
server/src/main/java/com/ssafy/A509/diary/repository/: DiaryRepository.java  EmoticonRepository.java  EmotionEmoticonRepository.java  FamilyEmoticonRepository.java  HealthEmoticonRepository.java  PeopleEmoticonRepository.java  WeatherEmoticonRepository.java
server/src/main/java/com/ssafy/A509/diary/service/: DiaryService.java
server/src/main/java/com/ssafy/A509/dm/controller/: DMController.java  GroupDMController.java  MessageController.java
server/src/main/java/com/ssafy/A509/dm/dto/: ChatGroupResponse.java  DMRequest.java  DMResponse.java  DMUserResponse.java  GroupDMRequest.java  GroupDMResponse.java  GroupMessageRequest.java  (+3 more)
server/src/main/java/com/ssafy/A509/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/resources/: BOARD_LIKE.sql  Data.sql  HASHTAG.sql  ML_CreateTable.sql  application.yml
server/src/test/java/com/ssafy/A509/: ServerApplicationTests.java
(+315 files in other folders)
